<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="../../src/index.ts"></script>
    <script>
      window.addEventListener('bc:connected', () =>
        console.info('Received connected event from html')
      );
      window.addEventListener('bc:connecting', () =>
        console.info('Received connecting event from html')
      );
      window.addEventListener('bc:disconnected', () =>
        console.info('Received disconnected event from html')
      );
      window.addEventListener('bc:modalopened', () =>
        console.info('Received modalopened event from html')
      );
      window.addEventListener('bc:modalclosed', () =>
        console.info('Received modalclosed event from html')
      );
    </script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .theme-default-dark {
        --bc-color-bg-primary: #222;
        --bc-color-bg-secondary: #000;
        --bc-color-text-secondary: #808080;
      }
      .theme-geyser-light {
        --bc-color-primary: #10caa8;
        --bc-color-secondary: #10caa8;
        --bc-color-tertiary: #21ecc7;
        --bc-color-bg-primary: white;
        --bc-color-bg-secondary: black;
        --bc-color-text-primary: black;
        --bc-color-text-secondary: #1a202c;
        --bc-color-text-tertiary: white;
      }
      .theme-geyser-dark {
        --bc-color-primary: #21ecc7;
        --bc-color-secondary: #21ecc7;
        --bc-color-bg-primary: black;
        --bc-color-bg-secondary: black;
        --bc-color-text-primary: black;
        --bc-color-text-secondary: #f4f4f4;
        --bc-color-text-tertiary: white;
      }
      .theme-orange-dark {
        --bc-color-primary: #ffc837;
        --bc-color-secondary: #ff8008;
        --bc-color-bg-primary: black;
        --bc-color-bg-secondary: black;
        --bc-color-text-primary: black;
        --bc-color-text-secondary: #ca9;
      }
    </style>
  </head>
  <body>
    <h1>Components</h1>
    <h2>Button</h2>
    <h3>Light</h3>
    <bc-button></bc-button><br /><br />
    <div class="theme-geyser-light">
      <bc-button></bc-button>
    </div>
    <br /><br />
    <h3>Dark</h3>
    <div style="background-color: #111; padding: 8px">
      <div class="theme-default-dark">
        <bc-button></bc-button>
      </div>
      <br /><br />

      <div class="theme-geyser-dark">
        <bc-button></bc-button>
      </div>
      <br /><br />

      <div class="theme-orange-dark">
        <bc-button></bc-button>
      </div>
    </div>
    <h3>Icon only</h3>
    <bc-button icon-only></bc-button>

    <h2>Modal header</h2>
    <div style="width: 448px">
      <bc-modal-header></bc-modal-header>
    </div>
    <h2>Navbar</h2>
    <div style="width: 448px">
      <bc-navbar title="About"></bc-navbar>
    </div>
    <h2>Router outlet</h2>
    <div style="width: 448px">
      <bc-router-outlet></bc-router-outlet>
    </div>

    <h2>Start screen</h2>
    <div style="width: 448px">
      <bc-start></bc-start>
    </div>

    <h2>Help screen</h2>
    <div style="width: 448px; border: 1px solid black">
      <bc-help></bc-help>
    </div>

    <h2>Connector List</h2>
    <bc-connector-list></bc-connector-list>
  </body>
</html>
